@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
  background-color: rgb(234,234,234);
  font-family: 'Open Sans', sans-serif;
  font-size: 62.5%;
}

#input {
  top:0;
  left:0;
  position:fixed;
  background-color: rgb(26,39,47);
  width:100%;
  height: 50px;
  font-size: 2.5em;

  #name{
    margin-top:7px;
    height: 30px;
    width: 170px;
    font-size: .9em;
    margin-left: 30%;
    box-shadow: none;
    border-radius:5px;
  }

  #cash{
    margin-top:7px;
    height: 30px;
    width: 170px;
    font-size: .9em;
    margin-right: 30%;
    box-shadow: none;
    border-radius:5px;
  }

  #update{
    box-shadow: none;
    border: none;
    background-color: rgba(212,63,82,0.8);
    height: 32px;
    font-size:1em;
    padding:2px;
    border-radius:3px;
  }
}

#userInfo{
  position:fixed;
  top:50px;
  left:0;
  width:100%;
  background-color:rgb(212,63,82);
  height:10vh;
  color:#ffffff;
  font-size: 2.2em;
  letter-spacing:0.2em;

  #welcome{
    position: fixed;
    top: 45px;
    left: 20px;
  }

  #showBalance {
    position: fixed;
    top: 45px;
    right: 400px;
  }
}

#portfolioManage{
  margin: 160px 5px 5px 5px;
  background-color:rgb(44,61,78);
  height:80px;

  #portName {
    margin:20px;
    height: 35px;
    width: 80%;
    font-size: 2em;
    letter-spacing:2px;
    color: rgba(26,39,47,0.8);
    box-shadow: none;
    border: none;
  }

  #createPortfolio{
    box-shadow: none;
    border: none;
    background-color: rgb(81,165,195);
    height: 35px;
    font-size:1em;
    border-radius:3px;
    font-size: 2em;
    padding:5px;
  }

  buyStock{
    margin: 220px 5px 5px 5px;
    background-color: rgb(44,61,78);
    height:100px;
  }
}

.portfolio{
  display: inline-block;
  width: 300px;
  font-size: 15px;
  height: 50vh;
  background: yellow;
  margin: 5px;
  padding: 10px;
  border: 3px solid rgb(212, 63, 82);
}

p {
  font-size:25px;
  margin-left: 50px;
}

#symbol, #buyAmnt, .portfolioList {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  height: 30px;
  width:200px;
  border: 10px solid rgb(44,61,78);
  padding-left: 3px;
  margin-left: 5px;
  border-radius: 10px;
}

.portfolioList{
  height: 50px;
  width: 300px;
  border: 5px solid rgb(44,61,78);
  background-color: white;
}

#buy {

  width: 60px;
  height: 51px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  background-color: rgb(212,63,82);
  color:#ffffff;
  border: 10px solid rgb(44,61,78);
  margin-left: 5px;
  margin-top: 3px;
  border-radius: 10px;
}

/*
dk blue
rgb(26,39,47);
dk grey blue
rgb(44,61,78);
powder blue
rgb(81,165,195);
offwhite
rgb(234,234,234);
red
rgb(212,63,82); */
